<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00695C"
    tools:context=".win_window">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="32dp"
        android:background="@drawable/you_win"/>

    <Button
        android:id="@+id/play_again"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Play again"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:textStyle="bold"
        android:layout_marginLeft="64dp"
        android:layout_marginRight="64dp"
        android:layout_marginBottom="192dp"
        android:background="@drawable/retry"/>

    <Button
        android:id="@+id/exit_win"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Exit"
        app:layout_constraintTop_toBottomOf="@id/play_again"
        android:layout_marginTop="24dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:textStyle="bold"
        android:layout_marginLeft="64dp"
        android:layout_marginRight="64dp"
        android:background="@drawable/retry"/>


</androidx.constraintlayout.widget.ConstraintLayout>